# box2d-editor

./: .gitignore  build.gradle  settings.gradle
editor/: build.gradle
editor/src/main/java/aurelienribon/bodyeditor/: Ctx.java
editor/src/main/java/aurelienribon/bodyeditor/canvas/: Canvas.java  CanvasDrawer.java
editor/src/main/java/aurelienribon/bodyeditor/canvas/rigidbodies/: RigidBodiesScreen.java
editor/src/main/java/aurelienribon/bodyeditor/ui/: AutoTraceParamsDialog.java  Main.java  MainWindow.java  RepairImagePathsDialog.java  RigidBodiesCreationDialog.java
editor/src/main/java/aurelienribon/utils/gdx/: TextureUtils.java
gradle/wrapper/: gradle-wrapper.properties
